server.port=8101
spring.application.name=sentinel-service8101

# Nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# nacos的namespace
spring.cloud.nacos.discovery.namespace=f2281002-271b-4b8b-aac3-a73dbb7dfc5f

# sentinel dashboard 地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8720

# 激活sentinel对feign的支持
feign.sentinel.enabled=true
